\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach to the Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}}
\citation{cascade}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independent Cascade Model}{3}{subsection.2.1}}
\citation{newspaper1}
\citation{1900census}
\citation{newspaper1}
\citation{telegraph}
\citation{literacy}
\citation{1870census}
\citation{literacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson Processes}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte-Carlo Method}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Background}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newspapers and Telegrams}{4}{subsection.3.1}}
\citation{radio1}
\citation{radio1}
\citation{radio1}
\citation{radio1}
\citation{tv}
\citation{tv_times}
\citation{tv}
\citation{arpa}
\citation{web}
\citation{webmap}
\citation{worldbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radios}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Television}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Early Internet}{5}{subsection.3.4}}
\citation{arpa}
\citation{spspread}
\citation{spuse}
\citation{tc}
\citation{tc}
\citation{NK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smartphones}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Model}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters}{6}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameters}{{\caption@xref {parameters}{ on input line 135}}{7}{Parameters}{table.caption.2}{}}
\newlabel{timeperiods}{{\caption@xref {timeperiods}{ on input line 154}}{7}{Parameters}{table.caption.3}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 207}}{8}{Parameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Explanation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Node 4 is receiving information with a rate of $\lambda _4$\relax }}{9}{figure.caption.6}}
\newlabel{fig:1}{{1}{9}{Node 4 is receiving information with a rate of $\lambda _4$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling Information Networks}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Results}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {1870's} ($A$, $I$) values: 1 - (50, 100), 2 - (100, 500), 3 - (50, 100), 4 - (1000, 500)\relax }}{10}{figure.caption.7}}
\newlabel{fig:1}{{2}{10}{\textbf {1870's} ($A$, $I$) values: 1 - (50, 100), 2 - (100, 500), 3 - (50, 100), 4 - (1000, 500)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {1920's} ($A$, $I$) values: 1 - (25, 100), 2 - (50, 500), 3 - (25,100), 4 - (300, 500)\relax }}{11}{figure.caption.8}}
\newlabel{fig:1}{{3}{11}{\textbf {1920's} ($A$, $I$) values: 1 - (25, 100), 2 - (50, 500), 3 - (25,100), 4 - (300, 500)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {1970's} ($A$, $I$) values: 1 - (10, 15), 2 - (10, 50), 3 - (40, 15), 4 - (40, 50)\relax }}{11}{figure.caption.9}}
\newlabel{fig:1}{{4}{11}{\textbf {1970's} ($A$, $I$) values: 1 - (10, 15), 2 - (10, 50), 3 - (40, 15), 4 - (40, 50)\relax }{figure.caption.9}{}}
\citation{spuse}
\citation{tc}
\citation{spspread}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {1990's} ($A$, $I$) values: 1 - (2, 2), 2 - (2, 7), 3 - (5, 2), 4 - (5, 7)\relax }}{12}{figure.caption.10}}
\newlabel{fig:1}{{5}{12}{\textbf {1990's} ($A$, $I$) values: 1 - (2, 2), 2 - (2, 7), 3 - (5, 2), 4 - (5, 7)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {2010s} ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 -(1, 1)\relax }}{12}{figure.caption.11}}
\newlabel{fig:1}{{6}{12}{\textbf {2010s} ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 -(1, 1)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying Our Model to 2050}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {2010s vs 2050s} ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 - (1, 1)\relax }}{13}{figure.caption.12}}
\newlabel{fig:1}{{7}{13}{\textbf {2010s vs 2050s} ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 - (1, 1)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Model}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defining "News"}{14}{subsection.6.1}}
\citation{kony}
\citation{kony}
\citation{googtrends}
\citation{googtrends}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation of the Model}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {2010s} ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 - (1, 1)\relax }}{15}{figure.caption.13}}
\newlabel{fig:1}{{8}{15}{\textbf {2010s} ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 - (1, 1)\relax }{figure.caption.13}{}}
\citation{InfoInflu}
\citation{konyc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Trending Line of \textit  {Kony 2012} in March of 2012. \cite  {googtrends}\relax }}{16}{figure.caption.14}}
\newlabel{fig:1}{{9}{16}{Trending Line of \textit {Kony 2012} in March of 2012. \cite {googtrends}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Influence}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theories and Concepts of Information Influence}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Utilizing Information Influence}{17}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Rate of Information Spread versus Number of Edges per Vertex\relax }}{17}{figure.caption.15}}
\newlabel{fig:1}{{10}{17}{Rate of Information Spread versus Number of Edges per Vertex\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Graph with Negative Bias in California. $|B_i| = -1, |B_s| = 1.$ ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 - (1, 1)\relax }}{18}{figure.caption.16}}
\newlabel{fig:1}{{11}{18}{Graph with Negative Bias in California. $|B_i| = -1, |B_s| = 1.$ ($A$, $I$) values: 1 - (0.1, 0.3), 2 - (0.1, 1), 3 - (1, 0.3), 4 - (1, 1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Info starting in LA versus New York in 1970. ($A$ = 10, $I$ = 15)\relax }}{19}{figure.caption.17}}
\newlabel{fig:1}{{12}{19}{Info starting in LA versus New York in 1970. ($A$ = 10, $I$ = 15)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses of Our Model}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Improvements and Conclusions}{20}{section.9}}
\newlabel{LastPage}{{9}{20}{Future Improvements and Conclusions}{section.9}{}}
\citation{DenPost}
\citation{population}
\citation{radio_length}
\citation{newspaper_freq}
\citation{radio1}
\citation{tv_times}
\citation{facebook}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Selection of $k_m$ Parameters}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Selection of $\Delta t$ Values}{21}{subsection.A.2}}
\bibcite{cascade}{1}
\bibcite{newspaper1}{2}
\bibcite{1900census}{3}
\bibcite{1870census}{4}
\bibcite{newspaper2}{5}
\bibcite{telegraph}{6}
\bibcite{literacy}{7}
\bibcite{radio1}{8}
\bibcite{tv}{9}
\bibcite{arpa}{10}
\bibcite{web}{11}
\bibcite{webmap}{12}
\bibcite{worldbank}{13}
\bibcite{spspread}{14}
\bibcite{spuse}{15}
\bibcite{tc}{16}
\bibcite{popes}{17}
\bibcite{DenPost}{18}
\bibcite{population}{19}
\bibcite{radio_length}{20}
\bibcite{radio_numbers}{21}
\bibcite{newspaper_freq}{22}
\bibcite{tv_times}{23}
\bibcite{facebook}{24}
\bibcite{NK}{25}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{22}{appendix.B}}
\bibcite{kony}{26}
\bibcite{InfoInflu}{27}
\bibcite{googtrends}{28}
\bibcite{konyc}{29}
