\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach to the Problem}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Existing Models}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Independent Cascade Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Poisson Processes}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monte-Carlo Method}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Historical Background}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Newspapers and Telegrams}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Radios}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Television}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Early Internet}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Smartphones}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Description of Model}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Parameters}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Graph Explanation}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Formula}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Modeling Information Networks}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Results}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Applying Our Model to 2050}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Analysis of Model}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Defining "News"}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Validation of the Model}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Information Influence}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Theories and Concepts of Information Influence}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Utilizing Information Influence}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Strengths and Weaknesses of Our Model}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Weaknesses}{19}{subsection.8.2}
\contentsline {section}{\numberline {9}Future Improvements and Conclusions}{20}{section.9}
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Selection of $k_m$ Parameters}{21}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Selection of $\Delta t$ Values}{21}{subsection.A.2}
\contentsline {section}{\numberline {B}References}{22}{appendix.B}
